{
  "store.product": {
    "children": [
      "condition-layout.product",
      "flex-layout.row#product-breadcrumb",
      "flex-layout.row#product-main",
      "condition-layout.product#desafio"
    ]
  },
  "condition-layout.product": {
    "children": [
      "condition.product#retro-refrigerator"
    ]
  },
  "condition.product#retro-refrigerator": {
    "props": {
      "conditions": [
        {
          "subject": "productId",
          "verb": "is",
          "object": "36"
        }
      ]
    },
    "children": [
      "image#retro-refrigerator-banner"
    ]
  },
  "image#retro-refrigerator-banner": {
    "props": {
      "src": "https://appliancetheme.vtexassets.com/assets/app/src/retroimage___92a8271aac7c51d2059193bdbe019016.jpg",
      "width": "100%",
      "height": "200px",
      "blockClass": "cover"
    }
  },
  "flex-layout.row#product-breadcrumb": {
    "props": {
      "marginTop": 20
    },
    "children": [
      "breadcrumb"
    ]
  },
  "flex-layout.row#product-main": {
    "props": {
      "colGap": 9,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7,
      "blockClass": "product-main"
    },
    "children": [
      "product-images",
      "flex-layout.col#right-col"
    ]
  },
  "product-images": {
    "props": {
      "displayThumbnailsArrows": true,
      "thumbnailsOrientation": "vertical"
    }
  },
  "flex-layout.col#right-col": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0
    },
    "children": [
      "product-name",
      "product-price#product-details",
      "sku-selector",
      "flex-layout.row#buy-button",
      "shipping-simulator",
      "share#default"
    ]
  },
  "product-price#product-details": {
    "props": {
      "showInstallments": true,
      "showSavings": true
    }
  },
  "flex-layout.row#buy-button": {
    "props": {
      "marginTop": 4,
      "marginBottom": 7
    },
    "children": [
      "buy-button"
    ]
  },
  "share#default": {
    "props": {
      "social": {
        "Facebook": true,
        "WhatsApp": true,
        "Twitter": false,
        "Pinterest": true
      }
    }
  },
  "condition-layout.product#desafio": {
    "children": [
      "condition.product#desafio"
    ]
  },
  "condition.product#desafio": {
    "props": {
      "conditions": [
        {
          "subject": "productId",
          "verb": "is",
          "object": "36"
        }
      ]
    },
    "children": [
      "tab-layout#desafio"
    ]
  },
  "tab-layout#desafio": {
    "children": [
      "tab-list#desafio",
      "tab-content#desafio"
    ]
  },
  "tab-list#desafio": {
    "children": [
      "tab-list.item#desafio1",
      "tab-list.item#desafio2"
    ]
  },
  "tab-content#desafio": {
    "children": [
      "tab-content.item#desafio1",
      "tab-content.item#desafio2"
    ]
  },
  "tab-list.item#desafio1": {
    "props": {
      "tabId": "cozinha",
      "label": "Fotos conceituais de itens de cozinha",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#desafio2": {
    "props": {
      "tabId": "cozinhaplus",
      "label": "Mis fotos conceituais de itens de cozinha"
    }
  },
  "tab-content.item#desafio1": {
    "children": [
      "slider-layout#desafio1"
    ],
    "props": {
      "tabId": "cozinha"
    }
  },
  "tab-content.item#desafio2": {
    "children": [
      "slider-layout#desafio2"
    ],
    "props": {
      "tabId": "cozinhaplus"
    }
  },
  "slider-layout#desafio1": {
    "children": [
      "image#cozinha1",
      "image#cozinha2"
    ],
    "props": {
      "fullWidth": false,
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": true
      },
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      }
    }
  },
  "image#cozinha1": {
    "props": {
      "src": "https://user-images.githubusercontent.com/43679629/92658168-81041500-f2cc-11ea-9ab0-b93e53f1c00e.jpg",
      "maxWidth": "250px"
    }
  },
  "image#cozinha2": {
    "props": {
      "src": "https://user-images.githubusercontent.com/43679629/92658169-819cab80-f2cc-11ea-9323-c8df874e1920.jpg",
      "maxWidth": "250px"
    }
  },
  "slider-layout#desafio2": {
    "children": [
      "image#cozinhaplus1",
      "image#cozinhaplus2"
    ],
    "props": {
      "fullWidth": false,
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": true
      },
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      }
    }
  },
  "image#cozinhaplus1": {
    "props": {
      "src": "https://user-images.githubusercontent.com/43679629/92658172-82354200-f2cc-11ea-92e5-f3aa3439a676.jpg",
      "maxWidth": "250px"
    }
  },
  "image#cozinhaplus2": {
    "props": {
      "src": "https://user-images.githubusercontent.com/43679629/92658175-82354200-f2cc-11ea-967d-0e54579edb90.jpg",
      "maxWidth": "250px"
    }
  }
}